Opus Eponymous (2010)
Infestissumam (2013)
Meliora (2015)
Prequelle (2018)
Impera (2022)note 
If You Have Ghost (EP) (2013)
Popestarnote  (EP) (2016)
Ceremony and Devotion (Live Album) (2017)
Seven Inches of Satanic Panic (EP) (2019)
Phantomime (EP) (2023)

Tobias Forge – vocals (2008–present)
Papa Emeritus – vocals (2008–2012)
Papa Emeritus II – vocals (2012–2015)
Papa Emeritus III – vocals, kazoo (2015–2017)
Cardinal Copia – vocals (2018–2020)
Papa Emeritus IV (Formerly Cardinal Copia) – vocals (2020–present)